<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:singleLine="false"
            android:text="@string/uninitialized_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:translationZ="3dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_report_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:text="@string/uninitialized_date"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingLeft="16dp"
                    android:singleLine="false"
                    android:text="@string/uninitialized_overview"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:id="@+id/favorite"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <!-- currently can't get the stepSize working -->
            <RatingBar
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="0"
                android:stepSize="0.01" />
            <!-- TODO add a text view for when there is no vote_average -->

            <TextView
                android:id="@+id/vote_average2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="\??? / 10.0"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Videos"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviews">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reviews"
                android:id="@+id/textView2"
                android:focusable="false" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
